--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.14
-- Dumped by pg_dump version 10.5 (Ubuntu 10.5-0ubuntu0.18.04)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgres; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


ALTER DATABASE postgres OWNER TO postgres;

\connect postgres

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: atomic; Type: SCHEMA; Schema: -; Owner: sparta
--

CREATE SCHEMA atomic;


ALTER SCHEMA atomic OWNER TO sparta;

--
-- Name: recipes_basic; Type: SCHEMA; Schema: -; Owner: sparta
--

CREATE SCHEMA recipes_basic;


ALTER SCHEMA recipes_basic OWNER TO sparta;

--
-- Name: scratch; Type: SCHEMA; Schema: -; Owner: sparta
--

CREATE SCHEMA scratch;


ALTER SCHEMA scratch OWNER TO sparta;

--
-- Name: sparta; Type: SCHEMA; Schema: -; Owner: sparta
--

CREATE SCHEMA sparta;


ALTER SCHEMA sparta OWNER TO sparta;

--
-- Name: web; Type: SCHEMA; Schema: -; Owner: sparta
--

CREATE SCHEMA web;


ALTER SCHEMA web OWNER TO sparta;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: com_snowplowanalytics_snowplow_ua_parser_context_1; Type: TABLE; Schema: atomic; Owner: sparta
--

CREATE TABLE atomic.com_snowplowanalytics_snowplow_ua_parser_context_1 (
    schema_vendor character varying(128),
    schema_name character varying(128),
    schema_format character varying(128),
    schema_version character varying(128),
    root_id character(36) NOT NULL,
    root_tstamp timestamp without time zone,
    ref_root character varying(255),
    ref_tree character varying(1500),
    ref_parent character varying(255),
    useragent_family character varying(255) NOT NULL,
    useragent_major character varying(64),
    useragent_minor character varying(64),
    useragent_patch character varying(64),
    useragent_version character varying(255) NOT NULL,
    os_family character varying(255) NOT NULL,
    os_major character varying(64),
    os_minor character varying(64),
    os_patch character varying(64),
    os_patch_minor character varying(64),
    os_version character varying(255) NOT NULL,
    device_family character varying(255) NOT NULL
);


ALTER TABLE atomic.com_snowplowanalytics_snowplow_ua_parser_context_1 OWNER TO sparta;

--
-- Name: com_snowplowanalytics_snowplow_web_page_1; Type: TABLE; Schema: atomic; Owner: sparta
--

CREATE TABLE atomic.com_snowplowanalytics_snowplow_web_page_1 (
    schema_vendor character varying(128),
    schema_name character varying(128),
    schema_format character varying(128),
    schema_version character varying(128),
    root_id character(36) NOT NULL,
    root_tstamp timestamp without time zone,
    ref_root character varying(255),
    ref_tree character varying(1500),
    ref_parent character varying(255),
    id character(36) NOT NULL
);


ALTER TABLE atomic.com_snowplowanalytics_snowplow_web_page_1 OWNER TO sparta;

--
-- Name: events; Type: TABLE; Schema: atomic; Owner: sparta
--

CREATE TABLE atomic.events (
    app_id character varying(255),
    platform character varying(255),
    etl_tstamp timestamp without time zone,
    collector_tstamp timestamp without time zone NOT NULL,
    dvce_created_tstamp timestamp without time zone,
    event character varying(128),
    event_id character(36) NOT NULL,
    txn_id integer,
    name_tracker character varying(128),
    v_tracker character varying(100),
    v_collector character varying(100) NOT NULL,
    v_etl character varying(100) NOT NULL,
    user_id character varying(255),
    user_ipaddress character varying(45),
    user_fingerprint character varying(50),
    domain_userid character varying(36),
    domain_sessionidx smallint,
    network_userid character varying(38),
    geo_country character(2),
    geo_region character(2),
    geo_city character varying(75),
    geo_zipcode character varying(15),
    geo_latitude double precision,
    geo_longitude double precision,
    geo_region_name character varying(100),
    ip_isp character varying(100),
    ip_organization character varying(100),
    ip_domain character varying(100),
    ip_netspeed character varying(100),
    page_url text,
    page_title character varying(2000),
    page_referrer text,
    page_urlscheme character varying(16),
    page_urlhost character varying(255),
    page_urlport integer,
    page_urlpath character varying(3000),
    page_urlquery character varying(6000),
    page_urlfragment character varying(3000),
    refr_urlscheme character varying(16),
    refr_urlhost character varying(255),
    refr_urlport integer,
    refr_urlpath character varying(6000),
    refr_urlquery character varying(6000),
    refr_urlfragment character varying(3000),
    refr_medium character varying(25),
    refr_source character varying(50),
    refr_term character varying(255),
    mkt_medium character varying(255),
    mkt_source character varying(255),
    mkt_term character varying(255),
    mkt_content character varying(500),
    mkt_campaign character varying(255),
    se_category character varying(1000),
    se_action character varying(1000),
    se_label character varying(1000),
    se_property character varying(1000),
    se_value double precision,
    tr_orderid character varying(255),
    tr_affiliation character varying(255),
    tr_total numeric(18,2),
    tr_tax numeric(18,2),
    tr_shipping numeric(18,2),
    tr_city character varying(255),
    tr_state character varying(255),
    tr_country character varying(255),
    ti_orderid character varying(255),
    ti_sku character varying(255),
    ti_name character varying(255),
    ti_category character varying(255),
    ti_price numeric(18,2),
    ti_quantity integer,
    pp_xoffset_min integer,
    pp_xoffset_max integer,
    pp_yoffset_min integer,
    pp_yoffset_max integer,
    useragent character varying(1000),
    br_name character varying(50),
    br_family character varying(50),
    br_version character varying(50),
    br_type character varying(50),
    br_renderengine character varying(50),
    br_lang character varying(255),
    br_features_pdf boolean,
    br_features_flash boolean,
    br_features_java boolean,
    br_features_director boolean,
    br_features_quicktime boolean,
    br_features_realplayer boolean,
    br_features_windowsmedia boolean,
    br_features_gears boolean,
    br_features_silverlight boolean,
    br_cookies boolean,
    br_colordepth character varying(12),
    br_viewwidth integer,
    br_viewheight integer,
    os_name character varying(50),
    os_family character varying(50),
    os_manufacturer character varying(50),
    os_timezone character varying(50),
    dvce_type character varying(50),
    dvce_ismobile boolean,
    dvce_screenwidth integer,
    dvce_screenheight integer,
    doc_charset character varying(128),
    doc_width integer,
    doc_height integer,
    tr_currency character(3),
    tr_total_base numeric(18,2),
    tr_tax_base numeric(18,2),
    tr_shipping_base numeric(18,2),
    ti_currency character(3),
    ti_price_base numeric(18,2),
    base_currency character(3),
    geo_timezone character varying(64),
    mkt_clickid character varying(128),
    mkt_network character varying(64),
    etl_tags character varying(500),
    dvce_sent_tstamp timestamp without time zone,
    refr_domain_userid character varying(36),
    refr_dvce_tstamp timestamp without time zone,
    domain_sessionid character(36),
    derived_tstamp timestamp without time zone,
    event_vendor character varying(1000),
    event_name character varying(1000),
    event_format character varying(128),
    event_version character varying(128),
    event_fingerprint character varying(128),
    true_tstamp timestamp without time zone
);


ALTER TABLE atomic.events OWNER TO sparta;

--
-- Name: org_w3_performance_timing_1; Type: TABLE; Schema: atomic; Owner: sparta
--

CREATE TABLE atomic.org_w3_performance_timing_1 (
    schema_vendor character varying(128),
    schema_name character varying(128),
    schema_format character varying(128),
    schema_version character varying(128),
    root_id character(36) NOT NULL,
    root_tstamp timestamp without time zone,
    ref_root character varying(255),
    ref_tree character varying(1500),
    ref_parent character varying(255),
    navigation_start bigint,
    redirect_start bigint,
    redirect_end bigint,
    fetch_start bigint,
    domain_lookup_start bigint,
    domain_lookup_end bigint,
    secure_connection_start bigint,
    connect_start bigint,
    connect_end bigint,
    request_start bigint,
    response_start bigint,
    response_end bigint,
    unload_event_start bigint,
    unload_event_end bigint,
    dom_loading bigint,
    dom_interactive bigint,
    dom_content_loaded_event_start bigint,
    dom_content_loaded_event_end bigint,
    dom_complete bigint,
    load_event_start bigint,
    load_event_end bigint,
    ms_first_paint bigint,
    chrome_first_paint bigint
);


ALTER TABLE atomic.org_w3_performance_timing_1 OWNER TO sparta;

--
-- Name: avg_visit_duration_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.avg_visit_duration_by_day AS
 SELECT date_trunc('day'::text, v.start_time) AS "Date",
    date_part('epoch'::text, avg(v.duration)) AS average_visit_duration_seconds
   FROM ( SELECT events.domain_userid,
            events.domain_sessionidx,
            min(events.collector_tstamp) AS start_time,
            max(events.collector_tstamp) AS finish_time,
            (max(events.collector_tstamp) - min(events.collector_tstamp)) AS duration
           FROM atomic.events
          WHERE (events.collector_tstamp > (('now'::text)::date - 31))
          GROUP BY events.domain_userid, events.domain_sessionidx) v
  GROUP BY (date_trunc('day'::text, v.start_time))
  ORDER BY (date_trunc('day'::text, v.start_time));


ALTER TABLE recipes_basic.avg_visit_duration_by_day OWNER TO sparta;

--
-- Name: behavior_frequency; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.behavior_frequency AS
 SELECT events.domain_sessionidx AS "Number of visits",
    count(DISTINCT events.domain_userid) AS "Frequency"
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY events.domain_sessionidx
  ORDER BY events.domain_sessionidx;


ALTER TABLE recipes_basic.behavior_frequency OWNER TO sparta;

--
-- Name: behavior_recency; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.behavior_recency AS
 SELECT t."Days between visits",
    count(*) AS "Number of visits"
   FROM ( SELECT n.domain_userid,
            n.domain_sessionidx,
            ((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) AS days_between_visits,
                CASE
                    WHEN (n.domain_sessionidx = 1) THEN '0'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (1)::double precision) THEN '1'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (2)::double precision) THEN '2'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (3)::double precision) THEN '3'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (4)::double precision) THEN '4'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (5)::double precision) THEN '5'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (10)::double precision) THEN '6-10'::text
                    WHEN (((date_part('epoch'::text, (n.time_first_touch - p.time_first_touch)) / (3600)::double precision) / (24)::double precision) < (25)::double precision) THEN '11-25'::text
                    ELSE '25+'::text
                END AS "Days between visits"
           FROM (( SELECT events.domain_userid,
                    events.domain_sessionidx,
                    (events.domain_sessionidx - 1) AS previous_domain_sessionidx,
                    min(events.collector_tstamp) AS time_first_touch
                   FROM atomic.events
                  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
                  GROUP BY events.domain_userid, events.domain_sessionidx) n
             LEFT JOIN ( SELECT events.domain_userid,
                    events.domain_sessionidx,
                    min(events.collector_tstamp) AS time_first_touch
                   FROM atomic.events
                  GROUP BY events.domain_userid, events.domain_sessionidx) p ON (((n.previous_domain_sessionidx = p.domain_sessionidx) AND ((n.domain_userid)::text = (p.domain_userid)::text))))) t
  GROUP BY t."Days between visits"
  ORDER BY t."Days between visits";


ALTER TABLE recipes_basic.behavior_recency OWNER TO sparta;

--
-- Name: bounce_rate_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.bounce_rate_by_day AS
 SELECT date_trunc('day'::text, v.time_first_touch) AS "Date",
    ((sum(v.bounces))::real / (count(*))::double precision) AS "Bounce rate"
   FROM ( SELECT events.domain_userid,
            events.domain_sessionidx,
            min(events.collector_tstamp) AS time_first_touch,
            count(*) AS number_of_events,
                CASE
                    WHEN (count(*) = 1) THEN 1
                    ELSE 0
                END AS bounces
           FROM atomic.events
          WHERE (events.collector_tstamp > (('now'::text)::date - 31))
          GROUP BY events.domain_userid, events.domain_sessionidx) v
  GROUP BY (date_trunc('day'::text, v.time_first_touch))
  ORDER BY (date_trunc('day'::text, v.time_first_touch));


ALTER TABLE recipes_basic.bounce_rate_by_day OWNER TO sparta;

--
-- Name: engagement_pageviews_per_visit; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.engagement_pageviews_per_visit AS
 SELECT t."Page views per visit",
    count(*) AS "Number of visits"
   FROM ( SELECT events.domain_userid,
            events.domain_sessionidx,
            count(*) AS "Page views per visit"
           FROM atomic.events
          WHERE ((events.collector_tstamp > (('now'::text)::date - 31)) AND ((events.event)::text = 'page_view'::text))
          GROUP BY events.domain_userid, events.domain_sessionidx) t
  GROUP BY t."Page views per visit"
  ORDER BY t."Page views per visit";


ALTER TABLE recipes_basic.engagement_pageviews_per_visit OWNER TO sparta;

--
-- Name: engagement_visit_duration; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.engagement_visit_duration AS
 SELECT t."Visit duration",
    count(*) AS "Number of visits"
   FROM ( SELECT events.domain_userid,
            events.domain_sessionidx,
                CASE
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (1800)::double precision) THEN 'g. 1801+ seconds'::text
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (600)::double precision) THEN 'f. 601-1800 seconds'::text
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (180)::double precision) THEN 'e. 181-600 seconds'::text
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (60)::double precision) THEN 'd. 61 - 180 seconds'::text
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (30)::double precision) THEN 'c. 31-60 seconds'::text
                    WHEN (date_part('epoch'::text, (max(events.dvce_created_tstamp) - min(events.dvce_created_tstamp))) > (10)::double precision) THEN 'b. 11-30 seconds'::text
                    ELSE 'a. 0-10 seconds'::text
                END AS "Visit duration"
           FROM atomic.events
          WHERE (events.collector_tstamp > (('now'::text)::date - 31))
          GROUP BY events.domain_userid, events.domain_sessionidx) t
  GROUP BY t."Visit duration"
  ORDER BY t."Visit duration";


ALTER TABLE recipes_basic.engagement_visit_duration OWNER TO sparta;

--
-- Name: events_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.events_by_day AS
 SELECT date_trunc('day'::text, events.collector_tstamp) AS "Date",
    events.event,
    count(*) AS "Number"
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY (date_trunc('day'::text, events.collector_tstamp)), events.event
  ORDER BY (date_trunc('day'::text, events.collector_tstamp)), events.event;


ALTER TABLE recipes_basic.events_by_day OWNER TO sparta;

--
-- Name: fraction_new_visits_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.fraction_new_visits_by_day AS
 SELECT date_trunc('day'::text, v.time_first_touch) AS "Date",
    ((sum(v.first_visit))::real / (count(*))::double precision) AS fraction_of_visits_that_are_new
   FROM ( SELECT min(events.collector_tstamp) AS time_first_touch,
            events.domain_userid,
            events.domain_sessionidx,
                CASE
                    WHEN (events.domain_sessionidx = 1) THEN 1
                    ELSE 0
                END AS first_visit
           FROM atomic.events
          WHERE (events.collector_tstamp > (('now'::text)::date - 31))
          GROUP BY events.domain_userid, events.domain_sessionidx) v
  GROUP BY (date_trunc('day'::text, v.time_first_touch))
  ORDER BY (date_trunc('day'::text, v.time_first_touch));


ALTER TABLE recipes_basic.fraction_new_visits_by_day OWNER TO sparta;

--
-- Name: new_vs_returning; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.new_vs_returning AS
 SELECT date_trunc('day'::text, v.time_first_touch) AS "Date",
    ((sum(v.first_visit))::real / (count(*))::double precision) AS fraction_of_visits_that_are_new
   FROM ( SELECT min(events.collector_tstamp) AS time_first_touch,
            events.domain_userid,
            events.domain_sessionidx,
                CASE
                    WHEN (events.domain_sessionidx = 1) THEN 1
                    ELSE 0
                END AS first_visit
           FROM atomic.events
          WHERE (events.collector_tstamp > (('now'::text)::date - 31))
          GROUP BY events.domain_userid, events.domain_sessionidx) v
  GROUP BY (date_trunc('day'::text, v.time_first_touch))
  ORDER BY (date_trunc('day'::text, v.time_first_touch));


ALTER TABLE recipes_basic.new_vs_returning OWNER TO sparta;

--
-- Name: pages_per_visit; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.pages_per_visit AS
 SELECT page_view_per_visit.pages_visited,
    count(*) AS frequency
   FROM ( SELECT (((events.domain_userid)::text || '-'::text) || events.domain_sessionidx) AS session,
            count(*) AS pages_visited
           FROM atomic.events
          WHERE (((events.event)::text = 'page_view'::text) AND (events.collector_tstamp > (('now'::text)::date - 31)))
          GROUP BY (((events.domain_userid)::text || '-'::text) || events.domain_sessionidx)) page_view_per_visit
  GROUP BY page_view_per_visit.pages_visited
  ORDER BY page_view_per_visit.pages_visited;


ALTER TABLE recipes_basic.pages_per_visit OWNER TO sparta;

--
-- Name: pageviews_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.pageviews_by_day AS
 SELECT date_trunc('day'::text, events.collector_tstamp) AS "Date",
    count(*) AS page_views
   FROM atomic.events
  WHERE ((events.collector_tstamp > (('now'::text)::date - 31)) AND ((events.event)::text = 'page_view'::text))
  GROUP BY (date_trunc('day'::text, events.collector_tstamp))
  ORDER BY (date_trunc('day'::text, events.collector_tstamp));


ALTER TABLE recipes_basic.pageviews_by_day OWNER TO sparta;

--
-- Name: technology_browser; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.technology_browser AS
 SELECT a.useragent_family AS "Browser",
    count(DISTINCT ((b.domain_userid)::text || b.domain_sessionidx)) AS "Visits"
   FROM (atomic.com_snowplowanalytics_snowplow_ua_parser_context_1 a
     JOIN atomic.events b ON ((a.root_id = b.event_id)))
  WHERE (b.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY a.useragent_family
  ORDER BY (count(DISTINCT ((b.domain_userid)::text || b.domain_sessionidx))) DESC;


ALTER TABLE recipes_basic.technology_browser OWNER TO sparta;

--
-- Name: technology_mobile; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.technology_mobile AS
 SELECT
        CASE
            WHEN (events.dvce_ismobile = true) THEN 'mobile'::text
            ELSE 'desktop'::text
        END AS "Device type",
    count(DISTINCT ((events.domain_userid)::text || events.domain_sessionidx)) AS "Visits"
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY
        CASE
            WHEN (events.dvce_ismobile = true) THEN 'mobile'::text
            ELSE 'desktop'::text
        END;


ALTER TABLE recipes_basic.technology_mobile OWNER TO sparta;

--
-- Name: technology_os; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.technology_os AS
 SELECT a.os_family AS "OS",
    count(DISTINCT ((b.domain_userid)::text || b.domain_sessionidx)) AS "Visits"
   FROM (atomic.com_snowplowanalytics_snowplow_ua_parser_context_1 a
     JOIN atomic.events b ON ((a.root_id = b.event_id)))
  WHERE (b.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY a.os_family
  ORDER BY (count(DISTINCT ((b.domain_userid)::text || b.domain_sessionidx))) DESC;


ALTER TABLE recipes_basic.technology_os OWNER TO sparta;

--
-- Name: uniques_and_visits_by_day; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.uniques_and_visits_by_day AS
 SELECT date_trunc('day'::text, events.collector_tstamp) AS "Date",
    count(DISTINCT events.domain_userid) AS "Uniques",
    count(DISTINCT (((events.domain_userid)::text || '-'::text) || events.domain_sessionidx)) AS "Visits"
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY (date_trunc('day'::text, events.collector_tstamp))
  ORDER BY (date_trunc('day'::text, events.collector_tstamp));


ALTER TABLE recipes_basic.uniques_and_visits_by_day OWNER TO sparta;

--
-- Name: visitors_by_language; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.visitors_by_language AS
 SELECT events.br_lang,
    count(DISTINCT events.domain_userid) AS visitors
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY events.br_lang
  ORDER BY (count(DISTINCT events.domain_userid)) DESC;


ALTER TABLE recipes_basic.visitors_by_language OWNER TO sparta;

--
-- Name: visits_by_country; Type: VIEW; Schema: recipes_basic; Owner: sparta
--

CREATE VIEW recipes_basic.visits_by_country AS
 SELECT events.geo_country AS "Country",
    count(DISTINCT events.domain_userid) AS "Visitors"
   FROM atomic.events
  WHERE (events.collector_tstamp > (('now'::text)::date - 31))
  GROUP BY events.geo_country
  ORDER BY (count(DISTINCT events.domain_userid)) DESC;


ALTER TABLE recipes_basic.visits_by_country OWNER TO sparta;

--
-- Name: web_events; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_events (
    user_id character varying(255),
    domain_userid character varying(36),
    network_userid character varying(38),
    domain_sessionid character(36),
    domain_sessionidx smallint,
    page_view_id character(36),
    page_title character varying(2000),
    page_urlscheme character varying(16),
    page_urlhost character varying(255),
    page_urlport integer,
    page_urlpath character varying(3000),
    page_urlquery character varying(6000),
    page_urlfragment character varying(3000),
    refr_urlscheme character varying(16),
    refr_urlhost character varying(255),
    refr_urlport integer,
    refr_urlpath character varying(6000),
    refr_urlquery character varying(6000),
    refr_urlfragment character varying(3000),
    refr_medium character varying(25),
    refr_source character varying(50),
    refr_term character varying(255),
    mkt_medium character varying(255),
    mkt_source character varying(255),
    mkt_term character varying(255),
    mkt_content character varying(500),
    mkt_campaign character varying(255),
    mkt_clickid character varying(128),
    mkt_network character varying(64),
    geo_country character(2),
    geo_region character(2),
    geo_region_name character varying(100),
    geo_city character varying(75),
    geo_zipcode character varying(15),
    geo_latitude double precision,
    geo_longitude double precision,
    geo_timezone character varying(64),
    user_ipaddress character varying(45),
    ip_isp character varying(100),
    ip_organization character varying(100),
    ip_domain character varying(100),
    ip_netspeed character varying(100),
    app_id character varying(255),
    useragent character varying(1000),
    br_name character varying(50),
    br_family character varying(50),
    br_version character varying(50),
    br_type character varying(50),
    br_renderengine character varying(50),
    br_lang character varying(255),
    dvce_type character varying(50),
    dvce_ismobile boolean,
    os_name character varying(50),
    os_family character varying(50),
    os_manufacturer character varying(50),
    os_timezone character varying(50),
    name_tracker character varying(128),
    dvce_created_tstamp timestamp without time zone,
    n bigint
);


ALTER TABLE scratch.web_events OWNER TO sparta;

--
-- Name: web_events_scroll_depth; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_events_scroll_depth (
    page_view_id character(36),
    doc_width integer,
    doc_height integer,
    br_viewwidth integer,
    br_viewheight integer,
    hmin integer,
    hmax integer,
    vmin integer,
    vmax integer,
    relative_hmin double precision,
    relative_hmax double precision,
    relative_vmin double precision,
    relative_vmax double precision
);


ALTER TABLE scratch.web_events_scroll_depth OWNER TO sparta;

--
-- Name: web_events_time; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_events_time (
    page_view_id character(36),
    min_tstamp timestamp without time zone,
    max_tstamp timestamp without time zone,
    pv_count bigint,
    pp_count bigint,
    time_engaged_in_s bigint
);


ALTER TABLE scratch.web_events_time OWNER TO sparta;

--
-- Name: web_page_context; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_page_context (
    root_id character(36),
    page_view_id character(36)
);


ALTER TABLE scratch.web_page_context OWNER TO sparta;

--
-- Name: web_timing_context; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_timing_context (
    page_view_id character(36),
    redirect_time_in_ms bigint,
    unload_time_in_ms bigint,
    app_cache_time_in_ms bigint,
    dns_time_in_ms bigint,
    tcp_time_in_ms bigint,
    request_time_in_ms bigint,
    response_time_in_ms bigint,
    processing_time_in_ms bigint,
    dom_loading_to_interactive_time_in_ms bigint,
    dom_interactive_to_complete_time_in_ms bigint,
    onload_time_in_ms bigint,
    total_time_in_ms bigint
);


ALTER TABLE scratch.web_timing_context OWNER TO sparta;

--
-- Name: web_ua_parser_context; Type: TABLE; Schema: scratch; Owner: sparta
--

CREATE TABLE scratch.web_ua_parser_context (
    page_view_id character(36),
    useragent_family character varying(255),
    useragent_major character varying(64),
    useragent_minor character varying(64),
    useragent_patch character varying(64),
    useragent_version character varying(255),
    os_family character varying(255),
    os_major character varying(64),
    os_minor character varying(64),
    os_patch character varying(64),
    os_patch_minor character varying(64),
    os_version character varying(255),
    device_family character varying(255)
);


ALTER TABLE scratch.web_ua_parser_context OWNER TO sparta;

--
-- Name: debug; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.debug (
    debug_id character varying NOT NULL,
    workflow_original character varying NOT NULL,
    workflow_debug character varying,
    result character varying NOT NULL
);


ALTER TABLE sparta.debug OWNER TO sparta;

--
-- Name: debug_step_data; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.debug_step_data (
    id character varying NOT NULL,
    workflow_id character varying NOT NULL,
    step character varying NOT NULL,
    num_events integer NOT NULL,
    schema character varying,
    data character varying
);


ALTER TABLE sparta.debug_step_data OWNER TO sparta;

--
-- Name: global_parameters; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.global_parameters (
    name character varying NOT NULL,
    value character varying
);


ALTER TABLE sparta.global_parameters OWNER TO sparta;

--
-- Name: groups; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.groups (
    group_id character varying NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE sparta.groups OWNER TO sparta;

--
-- Name: lookup_pageview; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.lookup_pageview (
    pageview_id character(36),
    time_spent_seconds bigint,
    max_pp_yoffset_max integer,
    max_doc_height integer,
    scroll_depth_percent double precision
);


ALTER TABLE sparta.lookup_pageview OWNER TO sparta;

--
-- Name: parameter_list; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.parameter_list (
    name character varying NOT NULL,
    id character varying NOT NULL,
    parameters character varying NOT NULL,
    tags character varying NOT NULL,
    description character varying,
    creation_date timestamp without time zone,
    last_update_date timestamp without time zone,
    parent character varying,
    "versionSparta" character varying
);


ALTER TABLE sparta.parameter_list OWNER TO sparta;

--
-- Name: template; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.template (
    id character varying NOT NULL,
    template_type character varying NOT NULL,
    name character varying NOT NULL,
    description character varying,
    class_name character varying NOT NULL,
    class_pretty_name character varying NOT NULL,
    configuration character varying NOT NULL,
    creation_date timestamp without time zone,
    last_update_date timestamp without time zone,
    supported_engines character varying NOT NULL,
    execution_engine character varying,
    version_sparta character varying
);


ALTER TABLE sparta.template OWNER TO sparta;

--
-- Name: workflow; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.workflow (
    workflow_id character varying NOT NULL,
    name character varying NOT NULL,
    description character varying NOT NULL,
    settings character varying NOT NULL,
    pipeline_graph character varying NOT NULL,
    execution_engine character varying NOT NULL,
    ui_settings character varying,
    creation_date timestamp without time zone,
    last_update_date timestamp without time zone,
    version bigint NOT NULL,
    "group" character varying NOT NULL,
    tags character varying,
    debug_mode boolean,
    version_sparta character varying,
    parameters_used_in_execution character varying,
    execution_id character varying,
    group_id character varying
);


ALTER TABLE sparta.workflow OWNER TO sparta;

--
-- Name: workflow_execution; Type: TABLE; Schema: sparta; Owner: sparta
--

CREATE TABLE sparta.workflow_execution (
    workflow_execution_id character varying NOT NULL,
    execution_status character varying NOT NULL,
    generic_data_execution character varying NOT NULL,
    spark_submit_execution character varying NOT NULL,
    spark_execution character varying NOT NULL,
    spark_dispatcher_execution character varying NOT NULL,
    marathon_execution character varying NOT NULL,
    local_execution character varying NOT NULL,
    archived boolean
);


ALTER TABLE sparta.workflow_execution OWNER TO sparta;

--
-- Name: page_views_tmp; Type: TABLE; Schema: web; Owner: sparta
--

CREATE TABLE web.page_views_tmp (
    user_custom_id character varying(255),
    user_snowplow_domain_id character varying(36),
    user_snowplow_crossdomain_id character varying(38),
    session_id character(36),
    session_index smallint,
    page_view_id character(36),
    page_view_index bigint,
    page_view_in_session_index bigint,
    page_view_start timestamp without time zone,
    page_view_end timestamp without time zone,
    page_view_time text,
    page_view_minute text,
    page_view_hour text,
    page_view_date text,
    page_view_week text,
    page_view_month text,
    page_view_quarter text,
    page_view_year integer,
    page_view_start_local timestamp without time zone,
    page_view_end_local timestamp without time zone,
    page_view_local_time text,
    page_view_local_time_of_day text,
    page_view_local_hour_of_day integer,
    page_view_local_day_of_week text,
    page_view_local_day_of_week_index integer,
    time_engaged_in_s bigint,
    time_engaged_in_s_tier text,
    horizontal_pixels_scrolled integer,
    vertical_pixels_scrolled integer,
    horizontal_percentage_scrolled double precision,
    vertical_percentage_scrolled double precision,
    vertical_percentage_scrolled_tier text,
    user_bounced boolean,
    user_engaged boolean,
    page_url text,
    page_url_scheme character varying(16),
    page_url_host character varying(255),
    page_url_port integer,
    page_url_path character varying(3000),
    page_url_query character varying(6000),
    page_url_fragment character varying(3000),
    page_title character varying(2000),
    page_width integer,
    page_height integer,
    referer_url text,
    referer_url_scheme character varying(16),
    referer_url_host character varying(255),
    referer_url_port integer,
    referer_url_path character varying(6000),
    referer_url_query character varying(6000),
    referer_url_fragment character varying(3000),
    referer_medium character varying,
    referer_source character varying(50),
    referer_term character varying(255),
    marketing_medium character varying(255),
    marketing_source character varying(255),
    marketing_term character varying(255),
    marketing_content character varying(500),
    marketing_campaign character varying(255),
    marketing_click_id character varying(128),
    marketing_network character varying(64),
    geo_country character(2),
    geo_region character(2),
    geo_region_name character varying(100),
    geo_city character varying(75),
    geo_zipcode character varying(15),
    geo_latitude double precision,
    geo_longitude double precision,
    geo_timezone character varying(64),
    ip_address character varying(45),
    ip_isp character varying(100),
    ip_organization character varying(100),
    ip_domain character varying(100),
    ip_net_speed character varying(100),
    app_id character varying(255),
    browser character varying(255),
    browser_name character varying(255),
    browser_major_version character varying(64),
    browser_minor_version character varying(64),
    browser_build_version character varying(64),
    browser_engine character varying(50),
    browser_window_width integer,
    browser_window_height integer,
    browser_language character varying(255),
    os character varying(255),
    os_name character varying(255),
    os_major_version character varying(64),
    os_minor_version character varying(64),
    os_build_version character varying(64),
    os_manufacturer character varying(50),
    os_timezone character varying(50),
    device character varying(255),
    device_type character varying(50),
    device_is_mobile boolean,
    redirect_time_in_ms bigint,
    unload_time_in_ms bigint,
    app_cache_time_in_ms bigint,
    dns_time_in_ms bigint,
    tcp_time_in_ms bigint,
    request_time_in_ms bigint,
    response_time_in_ms bigint,
    processing_time_in_ms bigint,
    dom_loading_to_interactive_time_in_ms bigint,
    dom_interactive_to_complete_time_in_ms bigint,
    onload_time_in_ms bigint,
    total_time_in_ms bigint
);


ALTER TABLE web.page_views_tmp OWNER TO sparta;

--
-- Name: sessions_tmp; Type: TABLE; Schema: web; Owner: sparta
--

CREATE TABLE web.sessions_tmp (
    user_custom_id character varying(255),
    user_snowplow_domain_id character varying(36),
    user_snowplow_crossdomain_id character varying(38),
    session_id character(36),
    session_index smallint,
    session_start timestamp without time zone,
    session_end timestamp without time zone,
    session_time text,
    session_minute text,
    session_hour text,
    session_date text,
    session_week text,
    session_month text,
    session_quarter text,
    session_year integer,
    session_start_local timestamp without time zone,
    session_end_local timestamp without time zone,
    session_local_time text,
    session_local_time_of_day text,
    session_local_hour_of_day integer,
    session_local_day_of_week text,
    session_local_day_of_week_index integer,
    page_views bigint,
    bounced_page_views bigint,
    engaged_page_views bigint,
    time_engaged_in_s numeric,
    time_engaged_in_s_tier text,
    user_bounced boolean,
    user_engaged boolean,
    first_page_url text,
    first_page_url_scheme character varying(16),
    first_page_url_host character varying(255),
    first_page_url_port integer,
    first_page_url_path character varying(3000),
    first_page_url_query character varying(6000),
    first_page_url_fragment character varying(3000),
    first_page_title character varying(2000),
    referer_url text,
    referer_url_scheme character varying(16),
    referer_url_host character varying(255),
    referer_url_port integer,
    referer_url_path character varying(6000),
    referer_url_query character varying(6000),
    referer_url_fragment character varying(3000),
    referer_medium character varying,
    referer_source character varying(50),
    referer_term character varying(255),
    marketing_medium character varying(255),
    marketing_source character varying(255),
    marketing_term character varying(255),
    marketing_content character varying(500),
    marketing_campaign character varying(255),
    marketing_click_id character varying(128),
    marketing_network character varying(64),
    geo_country character(2),
    geo_region character(2),
    geo_region_name character varying(100),
    geo_city character varying(75),
    geo_zipcode character varying(15),
    geo_latitude double precision,
    geo_longitude double precision,
    geo_timezone character varying(64),
    ip_address character varying(45),
    ip_isp character varying(100),
    ip_organization character varying(100),
    ip_domain character varying(100),
    ip_net_speed character varying(100),
    app_id character varying(255),
    browser character varying(255),
    browser_name character varying(255),
    browser_major_version character varying(64),
    browser_minor_version character varying(64),
    browser_build_version character varying(64),
    browser_engine character varying(50),
    browser_language character varying(255),
    os character varying(255),
    os_name character varying(255),
    os_major_version character varying(64),
    os_minor_version character varying(64),
    os_build_version character varying(64),
    os_manufacturer character varying(50),
    os_timezone character varying(50),
    device character varying(255),
    device_type character varying(50),
    device_is_mobile boolean
);


ALTER TABLE web.sessions_tmp OWNER TO sparta;

--
-- Name: users_tmp; Type: TABLE; Schema: web; Owner: sparta
--

CREATE TABLE web.users_tmp (
    user_custom_id character varying(255),
    user_snowplow_domain_id character varying(36),
    user_snowplow_crossdomain_id character varying(38),
    first_session_start timestamp without time zone,
    first_session_time text,
    first_session_minute text,
    first_session_hour text,
    first_session_date text,
    first_session_week text,
    first_session_month text,
    first_session_quarter text,
    first_session_year integer,
    first_session_start_local timestamp without time zone,
    first_session_local_time text,
    first_session_local_time_of_day text,
    first_session_local_hour_of_day integer,
    first_session_local_day_of_week text,
    first_session_local_day_of_week_index integer,
    last_session_end timestamp without time zone,
    page_views numeric,
    sessions bigint,
    time_engaged_in_s numeric,
    first_page_url text,
    first_page_url_scheme character varying(16),
    first_page_url_host character varying(255),
    first_page_url_port integer,
    first_page_url_path character varying(3000),
    first_page_url_query character varying(6000),
    first_page_url_fragment character varying(3000),
    first_page_title character varying(2000),
    referer_url text,
    referer_url_scheme character varying(16),
    referer_url_host character varying(255),
    referer_url_port integer,
    referer_url_path character varying(6000),
    referer_url_query character varying(6000),
    referer_url_fragment character varying(3000),
    referer_medium character varying,
    referer_source character varying(50),
    referer_term character varying(255),
    marketing_medium character varying(255),
    marketing_source character varying(255),
    marketing_term character varying(255),
    marketing_content character varying(500),
    marketing_campaign character varying(255),
    marketing_click_id character varying(128),
    marketing_network character varying(64),
    app_id character varying(255)
);


ALTER TABLE web.users_tmp OWNER TO sparta;

--
-- Data for Name: com_snowplowanalytics_snowplow_ua_parser_context_1; Type: TABLE DATA; Schema: atomic; Owner: sparta
--

--
-- Data for Name: com_snowplowanalytics_snowplow_web_page_1; Type: TABLE DATA; Schema: atomic; Owner: sparta
--

--
-- Data for Name: events; Type: TABLE DATA; Schema: atomic; Owner: sparta
--

--
-- Data for Name: org_w3_performance_timing_1; Type: TABLE DATA; Schema: atomic; Owner: sparta
--

--
-- Data for Name: web_events; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: web_events_scroll_depth; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: web_events_time; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: web_page_context; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: web_timing_context; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: web_ua_parser_context; Type: TABLE DATA; Schema: scratch; Owner: sparta
--

--
-- Data for Name: debug; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: debug_step_data; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: global_parameters; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: groups; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: lookup_pageview; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: parameter_list; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: template; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: workflow; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: workflow_execution; Type: TABLE DATA; Schema: sparta; Owner: sparta
--

--
-- Data for Name: page_views_tmp; Type: TABLE DATA; Schema: web; Owner: sparta
--

--
-- Data for Name: sessions_tmp; Type: TABLE DATA; Schema: web; Owner: sparta
--

--
-- Data for Name: users_tmp; Type: TABLE DATA; Schema: web; Owner: sparta
--

--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: atomic; Owner: sparta
--

ALTER TABLE ONLY atomic.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (event_id);


--
-- Name: debug pk_debug; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.debug
    ADD CONSTRAINT pk_debug PRIMARY KEY (debug_id);


--
-- Name: debug_step_data pk_debug_step_data; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.debug_step_data
    ADD CONSTRAINT pk_debug_step_data PRIMARY KEY (id);


--
-- Name: global_parameters pk_global_parameters; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.global_parameters
    ADD CONSTRAINT pk_global_parameters PRIMARY KEY (name);


--
-- Name: groups pk_groups; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.groups
    ADD CONSTRAINT pk_groups PRIMARY KEY (group_id);


--
-- Name: parameter_list pk_parameter_list; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.parameter_list
    ADD CONSTRAINT pk_parameter_list PRIMARY KEY (id);


--
-- Name: template pk_template; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.template
    ADD CONSTRAINT pk_template PRIMARY KEY (id);


--
-- Name: workflow pk_workflow; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.workflow
    ADD CONSTRAINT pk_workflow PRIMARY KEY (workflow_id);


--
-- Name: workflow_execution pk_workflow_execution; Type: CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.workflow_execution
    ADD CONSTRAINT pk_workflow_execution PRIMARY KEY (workflow_execution_id);


--
-- Name: idx_debug_step_data_step; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE INDEX idx_debug_step_data_step ON sparta.debug_step_data USING btree (step);


--
-- Name: idx_groups_name; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE UNIQUE INDEX idx_groups_name ON sparta.groups USING btree (name);


--
-- Name: idx_parameter_list_name; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE UNIQUE INDEX idx_parameter_list_name ON sparta.parameter_list USING btree (name);


--
-- Name: idx_template_name; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE UNIQUE INDEX idx_template_name ON sparta.template USING btree (name);


--
-- Name: idx_workflow_execution_archived; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE INDEX idx_workflow_execution_archived ON sparta.workflow_execution USING btree (archived);


--
-- Name: idx_workflow_group; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE INDEX idx_workflow_group ON sparta.workflow USING btree (group_id);


--
-- Name: pk_workflow_uniqueWorkflow; Type: INDEX; Schema: sparta; Owner: sparta
--

CREATE UNIQUE INDEX "pk_workflow_uniqueWorkflow" ON sparta.workflow USING btree (name, group_id, version);


--
-- Name: com_snowplowanalytics_snowplow_ua_parser_context_1 com_snowplowanalytics_snowplow_ua_parser_context_1_root_id_fkey; Type: FK CONSTRAINT; Schema: atomic; Owner: sparta
--

ALTER TABLE ONLY atomic.com_snowplowanalytics_snowplow_ua_parser_context_1
    ADD CONSTRAINT com_snowplowanalytics_snowplow_ua_parser_context_1_root_id_fkey FOREIGN KEY (root_id) REFERENCES atomic.events(event_id);


--
-- Name: com_snowplowanalytics_snowplow_web_page_1 com_snowplowanalytics_snowplow_web_page_1_root_id_fkey; Type: FK CONSTRAINT; Schema: atomic; Owner: sparta
--

ALTER TABLE ONLY atomic.com_snowplowanalytics_snowplow_web_page_1
    ADD CONSTRAINT com_snowplowanalytics_snowplow_web_page_1_root_id_fkey FOREIGN KEY (root_id) REFERENCES atomic.events(event_id);


--
-- Name: org_w3_performance_timing_1 org_w3_performance_timing_1_root_id_fkey; Type: FK CONSTRAINT; Schema: atomic; Owner: sparta
--

ALTER TABLE ONLY atomic.org_w3_performance_timing_1
    ADD CONSTRAINT org_w3_performance_timing_1_root_id_fkey FOREIGN KEY (root_id) REFERENCES atomic.events(event_id);


--
-- Name: workflow fk_workflow_group; Type: FK CONSTRAINT; Schema: sparta; Owner: sparta
--

ALTER TABLE ONLY sparta.workflow
    ADD CONSTRAINT fk_workflow_group FOREIGN KEY (group_id) REFERENCES sparta.groups(group_id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

